<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="ink-page.html">
<link rel="import" href="ink-page-ref.html">

<dom-module id="ink-doc">
  <template>
    <style>
      @media print {
        @page {
          size: A4;
        }
      }
    </style>

    <slot></slot>
  </template>

  <script>
    class InkDocument extends Polymer.Element {
      static get is() { return 'ink-doc'; }

      ready() {
        var pages = this.querySelectorAll('ink-page');

        pages.forEach(function(page, index) {
          var pageNumber = index + 1;
          page.setAttribute('number', pageNumber);
        });
      }
    }

    customElements.define(InkDocument.is, InkDocument);
  </script>
</dom-module>
